#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                        &kp T                                                                 &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F                        &kp G        &kp LS(LG(S))                &lt_to_layer_0 5 APOS       &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X         &kp C         &kp V                        &kp B        &kp COLON                    &lt_to_layer_0 4 SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &kp QMARK
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 6 LEFT_SHIFT  &lt 1 SPACE  &lt_to_layer_0 3 INT_KANA    &kp BACKSPACE               &lt 2 ENTER                             &kp RIGHT_SHIFT
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_DOWN PAGE_UP>,
                <&inc_dec_kp PAGE_DOWN PAGE_DOWN>;
        };

        layer_1 {
            bindings = <
&kp F1       &kp F2           &kp F3         &kp F4             &kp F4                                                 &kp F6       &kp F7      &kp F8         &kp F9    &kp F10
&kp F5       &kp EXCLAMATION  &kp AMPERSAND  &kp PIPE           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans  &kp UNDER    &mkp MB1    &kp PAGE_UP    &mkp MB2  &kp F10
&kp TILDE    &kp GRAVE        &kp SQT        &kp DOUBLE_QUOTES  &kp LEFT_BRACE        &kp RIGHT_BRACE          &trans  &kp AT_SIGN  &kp DOLLAR  &kp PAGE_DOWN  &mkp MB3  &kp F11
&kp INT_YEN  &kp LCTRL        &kp HASH       &trans             &trans                &trans                   &trans  &trans                                            &kp F12
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        layer_2 {
            bindings = <
&kp TAB                     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS                           &trans                     &kp AMPERSAND   &mkp MB3        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp ASTERISK                &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS   &trans           &trans  &kp RS(RIGHT_PARENTHESIS)  &mkp MB1        &kp UP_ARROW    &mkp MB2              &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL  &trans           &trans  &kp RIGHT_BRACE            &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW       &kp BACKSLASH
&kp ESCAPE                  &kp KP_NUMBER_0  &kp PERIOD       &kp DELETE       &kp ENTER  &kp BACKSPACE    &trans  &trans                                                                           &kp PIPE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp C_VOL_DN C_VOLUME_UP>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                     &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans    &trans  &trans                          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;
        };

        layer_5 {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR      &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        MOUSE {
            bindings = <
&trans  &trans        &trans        &trans        &trans                         &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB2      &mkp MB3      &mkp MB1      &trans  &trans    &trans       &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans    &bootloader  &trans  &trans    &trans    &trans    &trans
&trans  &trans        &trans        &trans        &trans  &trans    &trans       &trans                                &trans
            >;
        };

// #includeのあとのあたりにスクロール量を変更
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100

//  behaviors に追加
// 新しいスクロール動作の追加
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            // 追加: スクロールのタップ時間を設定 (20ms)
            tap-ms = <20>;
        };

// 設定したいレイヤー
sensor-bindings = <&scroll_up_down>;

    };
};
