#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 5 Q    &kp W         &kp E         &kp R           &kp T                                           &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F           &kp G        &trans              &lt 5 APOS     &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X         &kp C         &kp V           &kp B        &mkp MB1            &mkp MB1       &kp N        &kp M  &kp COMMA  &kp DOT  &kp QUESTION
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_SHIFT  &lt 1 SPACE  &lt 3 LANGUAGE_4    &kp BACKSPACE  &lt 2 ENTER                             &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&scroll_up_down>, <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp F1               &kp F2            &kp F3            &kp F4             &kp F5                                                    &kp F6     &kp F7      &kp F8         &kp F9    &kp HASH
&trans               &kp EXCL          &kp AMPERSAND     &kp MINUS          &kp PLUS        &trans             &kp LEFT_PARENTHESIS   &kp UNDER  &mkp MB1    &kp PAGE_UP    &mkp MB2  &kp LEFT_PARENTHESIS
&kp TILDE            &kp SINGLE_QUOTE  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp RIGHT_PARENTHESIS  &kp AT     &kp DOLLAR  &kp PAGE_DOWN  &mkp MB3  &kp RIGHT_PARENTHESIS
&kp INTERNATIONAL_3  &kp PIPE          &trans            &trans             &trans          &trans             &trans                 &trans                                          &kp GLOBE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_2 {
            bindings = <
&kp TAB           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                 &kp CARET          &kp AMPERSAND   &mkp MB3        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LEFT_COMMAND  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))    &kp UNDERSCORE  &kp RIGHT_BRACKET  &mkp MB1        &kp UP          &mkp MB2              &kp PERCENT
&kp LEFT_SHIFT    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                  &trans          &kp LEFT_BRACKET   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW       &kp BACKSLASH
&kp LEFT_SHIFT    &kp KP_NUMBER_0  &kp PERIOD       &trans           &trans        &trans                     &trans          &trans                                                                   &kp SLASH
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                                           &trans     &kp LESS_THAN  &kp GREATER_THAN  &trans     &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END         &trans            &kp SEMICOLON  &kp ASTRK  &kp PLUS       &kp UP_ARROW      &kp MINUS  &kp PERCENT
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &kp LG(RS(N3))  &kp LG(LS(N4))    &kp COLON      &kp SLASH  &kp LEFT       &kp DOWN          &kp RIGHT  &trans
&trans          &trans                  &trans          &trans                   &trans          &trans            &trans         &trans                                                 &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans  &trans    &mkp MB3  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans  &mkp MB1  &trans    &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                     &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans           &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR      &trans        &trans        &trans        &kp PRINTSCREEN  &kp C_DATA_ON_SCREEN    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans           &trans                  &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
