
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    battery_center {
        compatible = "zmk,battery-center";
        label = "BatteryCenter";
    };

    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &battery_center  &lt 5 Q    &kp W         &kp E         &kp R           &kp T                                           &kp Y        &kp U  &kp I      &kp O    &kp P
                &kp A            &kp S     &kp D         &kp F         &kp G        &trans              &lt 5 APOS     &kp H        &kp J  &kp K      &kp L    &kp MINUS
                &kp Z            &kp X     &kp C         &kp V         &kp B        &mkp MB1            &mkp MB1     &kp N        &kp M  &kp COMMA  &kp DOT  &kp QUESTION
                &kp LCTRL        &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_SHIFT  &lt 1 SPACE  &lt 3 LANGUAGE_4    &kp BACKSPACE  &lt 2 ENTER                             &kp RIGHT_SHIFT
            >;
            sensor-bindings = <&scroll_up_down>, <&scroll_up_down>;
        };

        layer_1 {
            bindings = <&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans>;
            sensor-bindings = <&scroll_up_down>, <&scroll_up_down>;
        };

        layer_2 {
            bindings = <&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans>;
            sensor-bindings = <&scroll_up_down>, <&scroll_up_down>;
        };

        layer_3 {
            bindings = <&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans>;
            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans>;
            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans>;
            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans>;
            sensor-bindings = <&scroll_up_down>;
        };
    };
};
